ndma_methanol_dehydrogenase_TIGR04266
madA_TIGR02659
madB_TIGR02658
fdh_thiol_id_TIGR02819
sfh_TIGR02821
sgdh_TIGR02818
smdh_TIGR03451
fae_TIGR03126
fmtf_TIGR03119
mtmc_TIGR03120
fdhA_TIGR01591
fdhB_TIGR01582
fdhC_TIGR01583
carbon_monoxide_dehydrogenase_coxL_TIGR02416
carbon_monoxide_dehydrogenase_coxM
carbon_monoxide_dehydrogenase_coxS
rubisco_form_I
rubisco_form_II
rubisco_form_III
rubisco_form_II_III
rubisco_form_IV
codhC_TIGR00316
codhD_TIGR00381
codh_catalytic_TIGR01702
acetate_citrate_lyase_aclA
acetate_citrate_lyase_aclB
nifA_Mo_TIGR01282
nifB_Mo_TIGR01286
nifH_TIGR01287
nitrite_oxidoreductase_nxrA
nitrite_oxidoreductase_nxrB
napA_TIGR01706
napB_PF03892
narG_TIGR01580
narH_TIGR01660
nrfA_TIGR03152
nrfH_TIGR03153
nirB_TIGR02374
nirD_TIGR02378
nirK_TIGR02376
nitrite_reductase_nirS
nitric_oxide_reductase_norB
nitric_oxide_reductase_norC
nosD_TIGR04247
nosZ_TIGR04246
hydrazine_oxidase_hzoA
hydrazine_synthase_hzsA
fccB_PF09242
sulfide_quinone_oxidoreductase_sqr
sulfur_dioxygenase_sdo
aprA_TIGR02061
sat_TIGR00339
dsrA_TIGR02064
dsrB_TIGR02066
dsrD_PF08679
thiosulfate_reductase_phsA
soxB_TIGR04486
soxC_TIGR04555
soxY_TIGR04488
coxA_TIGR02891
coxB_TIGR02866
ccoN_TIGR00780
ccoO_TIGR00781
ccoP_TIGR00782
cyoA_TIGR01433
cyoD_TIGR02847
cyoE_TIGR01473
cydA_PF01654
cydB_TIGR00203
qoxA_TIGR01432
FeFeHydrogenase_TIGR02512
FeFeHydrogenase_TIGR04105
Hydrogenase_Group_1
Hydrogenase_Group_2a
Hydrogenase_Group_2b
Hydrogenase_Group_3a
Hydrogenase_Group_3b
Hydrogenase_Group_3c
Hydrogenase_Group_3d
Hydrogenase_Group_4
